<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Redressed&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <title>Home Page</title>
</head>

<body>
    <div id="bar"></div>
     <div id="bar-text">
      <h2 id="brand"><a id="brand" href="http://127.0.0.1:5500/homepage.html">Indian Tadka</a></h2>
      <h4><i><a id="dine" href="http://127.0.0.1:5500/dine-in.html">Dine-in</a></i></h4>
      <h4><i><a id="order-now" href="http://127.0.0.1:5500/order-now.html">Order Now</a></i></h4>
      <h4>
        <span id="profile">
          <i><a href="/login.html">Log-in | </a></i><i><a href="/sign-up.html">Sign-up</a></i>
        </span>  
      </h4>
     </div>
    
<div class="main-main">
  <img class="main-back" src="/Images/main-back.jpg"></div>
<div class="main-slide">
  <div class="slider-s food-container">
    <div class="img-container-s food-card image">
        <img class="image__img" src="/Images/starter/chicken popcorn.jpg" alt="images-f" width="448" height="300">
        <div class="image__overlay image__overlay--blur">
          <div class="img-footer">
            <div class="footer-btn">
          <a class="image__button food-btn" href="/starter.html">Starters</a>
        </div>
          </div>
        </div>
    </div>
   
  </div>
  <div class="slider-m">
    <div class="img-container-m food-card image">
      <img class="image__img" src="/Images/mainc/Paneer Butter Masala.png" alt="images-f" width="448" height="300">
      <div class="image__overlay image__overlay--blur">
        <div class="img-footer">
          <div class="footer-btn">
        <a class="image__button food-btn" href="/main-course.html" style="position:relative; left: -1.5rem;">Main-Course</a>
      </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-b">
    <div class="img-container-b food-card image">
        <img class="image__img" src="/Images/beve/cookies-and-cream-milkshake-recipe-5093504-109-ddad51621b794d67bee2c23c32d94e8b.jpg" alt="images-f" width="448" height="300">
        <div class="image__overlay image__overlay--blur">
          <div class="img-footer">
            <div class="footer-btn">
          <a class="image__button food-btn" href="/beverages.html">Beverages</a>
        </div>
          </div>
        </div>
    </div> 
  </div>
  <div class="slider-d">
    <div class="img-container-d food-card image">
        <img class="image__img" src="/Images/dess/Carrot_Halwa.jpg" alt="images-f" width="448" height="300">
        <div class="image__overlay image__overlay--blur">
          <div class="img-footer">
            <div class="footer-btn">
          <a class="image__button food-btn" href="/desserts.html">Desserts</a>
        </div>
          </div>
        </div>     
    </div> 
  </div>
</div>
</div>
    <footer>
      <div class="box-container">
         <div class="info">
          <div class="about">
            <h3 class="foot-hd"><i>About Us</i></h3>
            <p class="abt-cont">Quality being a foundational element of our existence for over a decade and commitment to customer service
              and satisfaction being our inspiration.</p>
            <br>
          </div>
          <div class="branch">
            <h3 class="foot-hd"><i>Branch Locations</i></h3>
             <div class="br-cont">
              <p>Mumbai</p>
              <p>Thane</p>
              <p>Pune</p>
              <p>Banglore</p>
              <p>Kerala</p>
              <p>Jaipur</p>
              <p>Kolhapur</p>
            </div>
            <br>
          </div>
          <div class="quick">
            <h3 class="foot-hd"><i>Quick Links</i></h3>
             <div class="qui-cont">
              <a href="homepage.html">Home</a><br>
              <a href="dine-in.html">Dine-in</a><br>
              <a href="order-now.html">Order Now</a><br>
              <a href="starters.html">Starters</a><br>
              <a href="main-course.html">Main Course</a><br>
              <a href="beverages.html">Beverages</a><br>
              <a href="desserts.html">Desserts</a><br>
            </div>
          </div>
         </div>
        <div class="fol-box">
          <center>
            <h3 class="follow"><i>Follow Us</i></h3>
            <a href="https://www.facebook.com/">Facebook | </a>
            <a href="https://www.instagram.com/accounts/login/">Instagram | </a>
            <a href="https://twitter.com/login?lang=en">Twitter | </a>
            <a href="https://www.linkedin.com/login">Linkedin</a>
          </center>
        </div>
        <center>
          <h3 class="copyright">&copy;all rights reserved!</h3>
        </center>
      </footer>
</body>
</html>